<html:5>
  <head>
        <title>
            Mr.PianoGuy
        </title>

     <style>
         body{
             background-image: url(STEINWAY.jpg);
             background-repeat: no-repeat;
             background-size: 100%;
         }

     </style>

    </head>
    <body>
       <h1>
        <p align="center"> <img src="MrPianoguyprofilepic.jpg"  width="250px" height="140px" style="border-radius:100px;">
            
        </p></h1>
      <h2> 
    <u> <strong> <font size="10"> 
     <p align="center" style="color:#ffffffcb";>MR.PIANOGUY </font> </p> </strong> </u>       
    </h2>
    <h5> 
       <i> <strong> <font size="7"> 
         <p align="center" style="color:#ffffffcb";> Pianist . Arranger </font> </p> </strong> </i>        
        </h5>
    <h6> <sub> <font size="6">
         <p align="center" style="color:wheat";> <font face="Verdana"> 
             About Me: </font> </font> </sub> </h6>
            <hr> 
     <h7> <p align="center" style="color:#ffffffcb";>  <font size="4">
        My name is Erick Avila also known as piano guy, i'm from Dominican Republic (DR) , 
        i'm a devoted musician who spents most of his time growing,
         learning and discovering a lot more about the wondrous and wide world of music through the beautiful instrument called piano.
         I started playing the piano back when i was about 5 years old, coming from a musical family the music has always been part of my life,
        i used to play everything i heard wherever the source of sounds or music was coming from, my grandfather introduced me to the keyboard
        ,taught me a couple things, then at the age of 7, i entered my first music school, being there i realised that i have perfect pitch but was not self-consious about it at all,
         it didn't last long, then i dropped out of the music school
        i kept playing and learning piano on my own, then at the age of 13 i returned to music school, then the next year dropped out of the music school again,
        since then i've been learning, practicing, and discovering everything about the piano on my own, at first i focused more on classical music and started developing my own technique
        learned some pieces in the process, at some point i got tired and frustrated of playing, and stop from playing the piano for 2 years, i learnt to play more instruments on the following years
        then when i was 17, i was just impressed of how far some musicians and mainly pianists, have gone so far and how inspiring was to hear them play, and all that stuff, that made my love for music 
        and for piano grew even deeper, i started playing piano again but this time with more passion, maturity and love than i had before, since then i've been on my musical journey, and the journey still goes on. 
        Aside from being a pianist, i'm a Multi-Instrumentalist; I play guitar, keyboard, bass, drums and a bit of violin.
         I'm also an arranger, I spent most of my time arranging a wide variety of musical genres (Mainly Pop , Anime, and videogame music.)
        </font> 
         </h7>
        <hr>
         
        
        <h9> <strong> <font size="6">
            <p align="center" style="color:wheat";> <font face="Verdana"> 
                Platforms: </font> </font> </strong> </h9>


      <p> <h10> 
     <a href="https://www.instagram.com/mrpianoguy78/" target="blank">
        <p align="center" style="color:wheat";> <font face="Verdana"> 
        <img src="instagram.jpg" width="30px"> ThatPianoguy.jpg
     </a> 
        
    </font> </font>
    </h10> </p>

    <p> <h10> 
        <a href="https://web.facebook.com/erickantonio.avilaguerrero/" target="blank">
           <p align="center" style="color:wheat";> <font face="Verdana"> 
           <img src="Facebook.jpg" width="30px"> Erick Avila
        </a> 
           
       </font> </font>
       </h10> </p>

     
       <p> <h10> 
        <a href="https://twitter.com/home" target="blank">
           <p align="center" style="color:wheat";> <font face="Verdana"> 
           <img src="twitter.jpg" width="30px"> ErickAvilaG
        </a> 
           
       </font> </font>
       </h10> </p>

       <footer>
      <i> <h11 class="title-footer"> <p align="right" style="color:rgb(51, 42, 34)";> <font size="6"> &copy;Mr.Pianoguy2021 </h2>
      </i> </font> </footer>
       






    </body>

</html>
